server.servlet.context-path=/evin2
spring.jpa.hibernate.ddl-auto = none
spring.jpa.show-sql= true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL9Dialect
spring.datasource.url=jdbc:postgresql://192.168.20.112:5432/live_migration
spring.datasource.username=postgres
spring.datasource.password=3vin@dipl
server.port=9001
eureka.client.serviceUrl.defaultZone  = http://localhost:8761/esr/eureka
eureka.client.instance.preferIpAddress = true	
spring.application.name = evin-txns
spring.data.web.pageable.default-page-size: 21474836

spring.datasource.platform = postgresql
spring.datasource.driver-class-name = org.postgresql.Driver
spring.datasource.hikari.connection-test-query = SELECT 1
spring.datasource.hikari.connectionTimeout = 30000
spring.datasource.hikari.idleTimeout = 30000
spring.datasource.hikari.maxLifetime = 2000000
spring.datasource.hikari.maximumPoolSize = 20
spring.datasource.hikari.minimumIdle = 5
spring.jpa.generate-ddl = false

logging.level.com.zaxxer.hikari.HikariConfig=DEBUG
logging.level.com.zaxxer.hikari=TRACE


spring.redis.host=192.168.20.112
spring.redis.port= 6380
spring.redis.password= evincache135#$
spring.cache.type=redis

# Local mongodb configuration.
spring.data.mongodb.host=192.168.20.97
spring.data.mongodb.port=27017
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.database=evin
spring.data.mongodb.username=admin
spring.data.mongodb.password=dhanush

# Logging configuration.
logging.level.com.assignment.springboot.mongo=DEBUG
logging.pattern.console= %d{yyyy-MM-dd HH:mm:ss} - %msg%n
#spring.jpa.properties.hibernate.ogm.datastore.create_database=true

spring.kafka.bootstrap-servers=192.168.20.112:9092

spring.kafka.consumer.group-id= group_id
spring.kafka.consumer.auto-offset-reset = earliest
spring.kafka.consumer.key-deserializer= org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer = org.apache.kafka.common.serialization.StringDeserializer

spring.kafka.producer.key-serializer = org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer = org.apache.kafka.common.serialization.StringSerializer

booking.pending = Pending 
booking.confirmed = Confirmed 
booking.readyForDispatch = Ready For Dispatch 
booking.shiped = Shipped 
booking.fulfiled = Fulfilled 
booking.cancelled = Cancelled

BASE_URL = https://evin-development.dhanushinfotech.com/
ASSETS_URL = https://evin-development.dhanushinfotech.com/evin-assets/
GATEWAY_URL = https://evin-development.dhanushinfotech.com/evin-gateway/

DBURL=jdbc:postgresql://192.168.20.112:5432/postgres
DBUSERNAME=postgres
DBPASSWORD=3vin@dipl